# Bankati_App

./: pom.xml
conf/Catalina/localhost/: Banque-web.xml
logs/: localhost_access_log.2025-05-12.txt
src/main/java/ma/banque/: BanqueWebApplication.java
src/main/java/ma/banque/controllers/: AdminController.java  ClientController.java  CreditController.java  ExportDemandePDFController.java  LoginController.java
src/main/java/ma/banque/dao/: CompteDao.java  DemandeDao.java  UserDao.java
src/main/java/ma/banque/filters/: AuthFilter.java  AuthorizationFilter.java  RequestLoggingFilter.java
src/main/java/ma/banque/listeners/: AppContextListener.java
src/main/java/ma/banque/models/: Compte.java  DemandeCredit.java  User.java
src/main/java/ma/banque/services/: CompteService.java  CreditService.java  UserService.java
src/main/java/ma/banque/utils/: Constants.java  Database.java  PDFExporter.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: error.jsp  login.jsp
src/main/webapp/views/admin/: compte_form.jsp  dashboard.jsp  demandes.jsp  user_form.jsp  users.jsp
src/main/webapp/views/client/: dashboard.jsp  demande_form.jsp  demandes.jsp
